#!/bin/bash
#variables matching information of FREE server
video_server="wpa.usm.cl"
video_port=0
apparatus_location="Cambiar"
apparatus_name="pendulum"
apparatus_id=0

# font size
font_size=25

#local video configuration
usb_camera=/dev/video0
video_width=800
video_height=600
video_frame=10

engine=ffmpeg
#engine=gstream
